Timer unit: 1e-06 s

Total time: 122.379 s
File: /Users/boutin.v/Documents/HOTS/HOTS/Layer.py
Function: RunLayer at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                               def RunLayer(self, event, Cluster):
   101                                                   '''
   102                                                   Associate each polarity of the event input to the prototype of the cluster
   103                                                   INPUT :
   104                                                       + event (<object Event>) : input event
   105                                                       + Cluster (<object Cluster>) : Cluster, previously trained,
   106                                                   OUTPUT :
   107                                                       + self.output : (<object Event>) : Event with new polarities corresponding to the closest cluster center
   108                                                   '''
   109         3          793    264.3      0.0          self.input = event
   110         3        52550  17516.7      0.0          self.SpTe_Layer = STS(tau=self.tau, R=self.R, verbose=self.verbose,sigma=self.sigma)
   111         3     48010008 16003336.0     39.2          Surface_Layer = self.SpTe_Layer.create(event=self.input, kernel=self.kernel)
   112         3     17168304 5722768.0     14.0          event_filtered, filt = self.SpTe_Layer.FilterRecent(event = self.input, threshold=self.ThrFilter) ## Check that THRFilter=0 is equivalent to no Filter
   113         3     57147523 19049174.3     46.7          self.output,_ = Cluster.predict(STS=self.SpTe_Layer,event = event_filtered)
   114         3           17      5.7      0.0          return self.output

Total time: 133.14 s
File: /Users/boutin.v/Documents/HOTS/HOTS/Network.py
Function: RunNetwork at line 31

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    31                                               def RunNetwork(self,event, ClusterList):
    32         1            1      1.0      0.0          event_i = event
    33         1            0      0.0      0.0          idx_Layer = 0
    34         5         1254    250.8      0.0          for idx, each_Layer in enumerate(self.Layers):
    35         4            8      2.0      0.0              if each_Layer.type == 'void':
    36                                                           print('problem !!' )
    37         4            2      0.5      0.0              elif each_Layer.type == 'Filter':
    38         1     10237561 10237561.0      7.7                  event_o = each_Layer.RunLayer(event_i)
    39         3            2      0.7      0.0              elif each_Layer.type == 'Layer':
    40         3    122900891 40966963.7     92.3                  event_o = each_Layer.RunLayer(event_i, Cluster = ClusterList[idx_Layer] )
    41         3           20      6.7      0.0                  idx_Layer = idx_Layer + 1
    42         3           28      9.3      0.0                  if self.verbose>0:
    43                                                               print('Layer')
    44                                                       else :
    45                                                           print(type(each_Layer))
    46         4            5      1.2      0.0              event_i = event_o
    47         1            4      4.0      0.0          return event_o