Timer unit: 1e-06 s

Total time: 155.641 s
File: /Users/boutin.v/Documents/HOTS/HOTS/Layer.py
Function: RunLayer at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                               def RunLayer(self, event, Cluster):
   101                                                   '''
   102                                                   Associate each polarity of the event input to the prototype of the cluster
   103                                                   INPUT :
   104                                                       + event (<object Event>) : input event
   105                                                       + Cluster (<object Cluster>) : Cluster, previously trained,
   106                                                   OUTPUT :
   107                                                       + self.output : (<object Event>) : Event with new polarities corresponding to the closest cluster center
   108                                                   '''
   109         3          740    246.7      0.0          self.input = event
   110         3       118292  39430.7      0.1          self.SpTe_Layer = STS(tau=self.tau, R=self.R, verbose=self.verbose,sigma=self.sigma)
   111         3     50567125 16855708.3     32.5          Surface_Layer = self.SpTe_Layer.create(event=self.input, kernel=self.kernel)
   112         3     15658752 5219584.0     10.1          event_filtered, filt = self.SpTe_Layer.FilterRecent(event = self.input, threshold=self.ThrFilter) ## Check that THRFilter=0 is equivalent to no Filter
   113         3     89296003 29765334.3     57.4          self.output,_ = Cluster.predict(STS=self.SpTe_Layer,event = event_filtered)
   114         3            7      2.3      0.0          return self.output

Total time: 166.859 s
File: /Users/boutin.v/Documents/HOTS/HOTS/Network.py
Function: RunNetwork at line 31

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    31                                               def RunNetwork(self,event, ClusterList):
    32         1            3      3.0      0.0          event_i = event
    33         1            1      1.0      0.0          idx_Layer = 0
    34         5         2078    415.6      0.0          for idx, each_Layer in enumerate(self.Layers):
    35         4            7      1.8      0.0              if each_Layer.type == 'void':
    36                                                           print('problem !!' )
    37         4            3      0.8      0.0              elif each_Layer.type == 'Filter':
    38         1     10496166 10496166.0      6.3                  event_o = each_Layer.RunLayer(event_i)
    39         3            2      0.7      0.0              elif each_Layer.type == 'Layer':
    40         3    156358989 52119663.0     93.7                  event_o = each_Layer.RunLayer(event_i, Cluster = ClusterList[idx_Layer] )
    41         3           20      6.7      0.0                  idx_Layer = idx_Layer + 1
    42         3         1288    429.3      0.0                  if self.verbose>0:
    43                                                               print('Layer')
    44                                                       else :
    45                                                           print(type(each_Layer))
    46         4            9      2.2      0.0              event_i = event_o
    47         1            5      5.0      0.0          return event_o